# FrostByte

./: .editorconfig  .gitignore  Directory.build.props  FrostByte.sln  FrostByte.slnx  Frostbyte.sln  README.md
.copilot/: context.md
.github/: dependabot.yml
FrostByte.App/: App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  FrostByte.App.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrostByte.App/Extendsions/: FontExtensions.cs
FrostByte.App/Extensions/: FontExtensions.cs  LoggingExtensions.cs  WindowsSecretStore.cs
FrostByte.App/Resources/Styles/: Colors.xaml  Styles.xaml
FrostByte.Application/: Class1.cs  FrostByte.Application.csproj
FrostByte.Application/Clients/: AdventOfCodeHttpClient.cs  IAdventOfCodeHttpClient.cs
FrostByte.Application/Configuration/: ISecretStore.cs  ISettingsService.cs  ISettingsStore.cs  SettingService.cs  WorkbenchSettings.cs
FrostByte.Application/Extensions/: ServiceCollectionExtensions.cs
FrostByte.Application/Models/: Block.cs  PartDto.cs  PuzzleDto.cs  Text.cs
FrostByte.Application/Parsing/: IPuzzleTransformer.cs  PuzzleTransformer.cs
FrostByte.Application/Paths/: IPathService.cs
FrostByte.Application/Services/: AuthService.cs  CalendarService.cs  DayService.cs  IAuthService.cs  ICalendarService.cs  IDayService.cs  SessionCookieHandler.cs
FrostByte.Core/: Class1.cs
FrostByte.Domain/: Class1.cs  FrostByte.Domain.csproj
FrostByte.Domain/Policies/: AdventRules.cs  Scoring.cs
FrostByte.Domain/Primitives/: DomainException.cs  Result.cs
FrostByte.Domain/Puzzles/: Puzzle.cs  PuzzlePart.cs
FrostByte.Domain/Puzzles/Blocks/: Block.cs  CodeBlock.cs  ListBlock.cs  ParagraphBlock.cs
FrostByte.Domain/Repositories/: IPuzzleRepository.cs  IRunRepository.cs
FrostByte.Domain/Runs/: RunOutcome.cs  RunRecord.cs  RunStats.cs
FrostByte.Domain/ValueObjects/: DayOfAdvent.cs  InputKind.cs  LanguageId.cs  PuzzleKey.cs  StarCount.cs  Year.cs
FrostByte.Ide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrostByte.Ide.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrostByte.Infrastructure/: Class1.cs  FrostByte.Infrastructure.csproj
FrostByte.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FrostByte.Infrastructure/Paths/: PathService.cs
FrostByte.Infrastructure/Services/: SettingsStore.cs  WindowsSecretStore.cs
FrostByte.Plugins.Abstractions/: Class1.cs
FrostByte.Presentation/: Class1.cs  FrostByte.Presentation.csproj
FrostByte.Presentation/Controls/: CodeBlockView.cs  FormattedTextView.cs  PartHeaderView.cs  PuzzlePartView.cs  PuzzleTitleView.cs  PuzzleView.cs  SinglePartPuzzleView.cs  TabBarView.cs
FrostByte.Presentation/Extensions/: ServiceCollectionExtensions.cs
FrostByte.Presentation/ViewModels/: AppShellVm.cs  CalendarVm.cs  DayVm.cs
FrostByte.Presentation/Views/: AuthPage.cs  CalendarPage.cs  DayPage.cs
src/Frostbyte.App/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frostbyte.App.csproj  MauiProgram.cs
src/Frostbyte.App/Pages/: CalendarPage.cs
src/Frostbyte.Auth/: Class1.cs
src/Frostbyte.Calendar/: Class1.cs
src/Frostbyte.Editor/: Class1.cs
src/Frostbyte.Git/: Class1.cs
src/Frostbyte.Plugins.Abstractions/: Class1.cs
src/Frostbyte.Puzzles/: Class1.cs
tests/Frostbyte.Tests.Integration/: Frostbyte.Tests.Integration.csproj  Test1.cs
tests/Frostbyte.Tests.Specs/: Frostbyte.Tests.Specs.csproj  Test1.cs
tests/Frostbyte.Tests.Unit/: Test1.cs
