<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0"/>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostByte.Application\FrostByte.Application.csproj" />
  </ItemGroup>

</Project>
