<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <UseMaui>true</UseMaui>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrostByte.Application\FrostByte.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Entities\"/>
    </ItemGroup>

</Project>
