<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="BodyBackground">#0F0F23</Color>
    <Color x:Key="BodyText">#CCCCCC</Color>

    <Color x:Key="LinkNormal">#009900</Color>
    <Color x:Key="LinkHover">#99FF99</Color>

    <Color x:Key="CodeBorder">#333340</Color>
    <Color x:Key="CodeBackground">#10101A</Color>

    <Color x:Key="WarningActive">#FF0000</Color>

    <Color x:Key="Star">#FFFF66</Color>
    <Color x:Key="SupporterBadgeHover">#FFFFCC</Color>

    <Color x:Key="SponsorBadge">#79A2D8</Color>
    <Color x:Key="SponsorBadgeHover">#CCDBED</Color>

    <Color x:Key="ControlHoverBackground">#19193B</Color>
    <Color x:Key="ControlBorder">#666666</Color>

    <Color x:Key="TextWhite">#FFFFFF</Color>

    <Color x:Key="CalendarDefaultText">#333333</Color>
    <Color x:Key="CalendarDayIncomplete">#666666</Color>
    <Color x:Key="CalendarDayLink">#CCCCCC</Color>
    <Color x:Key="CalendarHoverBackground">#1E1E46</Color>
    <Color x:Key="CalendarHoverOverlay">#337777A5</Color>

    <Color x:Key="PuzzleInputBorder">#999999</Color>
    <Color x:Key="PuzzleInputBackground">#333333</Color>

    <Color x:Key="ShareHover">#AAFFAA</Color>

    <Color x:Key="FirstOnly">#9999CC</Color>

    <!-- corresponding brushes -->
    <SolidColorBrush x:Key="BodyBackgroundBrush" Color="{StaticResource BodyBackground}" />
    <SolidColorBrush x:Key="BodyTextBrush" Color="{StaticResource BodyText}" />

    <SolidColorBrush x:Key="LinkNormalBrush" Color="{StaticResource LinkNormal}" />
    <SolidColorBrush x:Key="LinkHoverBrush" Color="{StaticResource LinkHover}" />

    <SolidColorBrush x:Key="CodeBorderBrush" Color="{StaticResource CodeBorder}" />
    <SolidColorBrush x:Key="CodeBackgroundBrush" Color="{StaticResource CodeBackground}" />

    <SolidColorBrush x:Key="WarningActiveBrush" Color="{StaticResource WarningActive}" />

    <SolidColorBrush x:Key="StarBrush" Color="{StaticResource Star}" />
    <SolidColorBrush x:Key="SupporterBadgeHoverBrush" Color="{StaticResource SupporterBadgeHover}" />

    <SolidColorBrush x:Key="SponsorBadgeBrush" Color="{StaticResource SponsorBadge}" />
    <SolidColorBrush x:Key="SponsorBadgeHoverBrush" Color="{StaticResource SponsorBadgeHover}" />

    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="{StaticResource ControlHoverBackground}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorder}" />

    <SolidColorBrush x:Key="TextWhiteBrush" Color="{StaticResource TextWhite}" />

    <SolidColorBrush x:Key="CalendarDefaultTextBrush" Color="{StaticResource CalendarDefaultText}" />
    <SolidColorBrush x:Key="CalendarDayIncompleteBrush" Color="{StaticResource CalendarDayIncomplete}" />
    <SolidColorBrush x:Key="CalendarDayLinkBrush" Color="{StaticResource CalendarDayLink}" />
    <SolidColorBrush x:Key="CalendarHoverBackgroundBrush" Color="{StaticResource CalendarHoverBackground}" />
    <SolidColorBrush x:Key="CalendarHoverOverlayBrush" Color="{StaticResource CalendarHoverOverlay}" />

    <SolidColorBrush x:Key="PuzzleInputBorderBrush" Color="{StaticResource PuzzleInputBorder}" />
    <SolidColorBrush x:Key="PuzzleInputBackgroundBrush" Color="{StaticResource PuzzleInputBackground}" />

    <SolidColorBrush x:Key="ShareHoverBrush" Color="{StaticResource ShareHover}" />

    <SolidColorBrush x:Key="FirstOnlyBrush" Color="{StaticResource FirstOnly}" />

</ResourceDictionary>
